<template>
    <!-- template里只能有一个根节点 -->
    <div class="demo-page">
        <list for="(index, item) in dataList" class="content-list" scrollpage="true">
            <list-item  type="product">
                <div class="content-item">
                    <text class="text-name">{{item.title}}</text>
                    <image class="img" if="item.cover"  src="{{'http://' + item.cover}}"></image>
                </div>
            </list-item>
        </list>

        <!-- 点击跳转详情页 -->
        <!-- <input class="btn" type="button" value="跳转到详情页" onclick="routeDetail" /> -->
    </div>
</template>


<script>
    import router from '@system.router'
    import Request from '../request.js'

    export default {
        // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
        private: {
            title: '示例页面',
            dataList: [],
        },

        onInit() {
            console.info(`触发：onInit`)
            Request.getFeedListData((res) => {
                let data = JSON.parse(res.data).data;
                console.info(data);
                this.dataList = data;
            })
        },
        onReady() {
            console.info(`触发：onReady`)
        },

        onShow() {
            console.info(`触发：onShow`)
        },

        onHide() {},

        onDestroy() {},

        routeDetail() {
            // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
            router.push({
                uri: '/DemoDetail'
            })
        }
    }
</script>

<style>
    .demo-page {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content-list {
        /* padding: 20px; */
    }

    .content-item {
        display: flex;
        /* height: 150px; */
        padding: 20px 20px;
    }

    .img {
        width: 280px;
        height: 210px;
    }

    .text-name {
        flex: 1;
        font-size: 30px;
        /* height: 80px; */
    }
</style>